@charset "utf-8";

.hd {
  width: 100%;
  height: 35px;
  color: var(--color_2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "S-CoreDream-3Light";
  font-weight: 600;
  background-color: var(--color_2);
  color: #fff;
}
.hdImg {
  display: block;
  width: 20px;
  height: 20px;
  background: url(../img/home.svg) no-repeat 100%;
}
.main {
  background: none;
  background-color: #fff;
}
.listCon {
  border: 0.5px solid var(--color_2);
  border-radius: 3px;
}

.list {
  padding: 0.5rem 1rem;
}

.ProductUrl,
.productName,
.ProductAmount,
.ProductExplanation {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.ProductUrl img {
  width: 60%;
}
.productName > *,
.ProductAmount > *,
.ProductExplanation > * {
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
}
.productName > p > span,
.ProductAmount > p > span,
.ProductExplanation > p > span {
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.productName > div,
.ProductAmount > div,
.ProductExplanation > div {
  position: relative;
  transform: translateY(-35%);
}
.productName > div::before,
.ProductAmount > div::before,
.ProductExplanation > div::before {
  content: "";
  position: absolute;
  left: 0;
  top: -50%;
  width: 100%;
  height: 100%;
  border: 0.4px solid var(--color_2);
  transform: translateY(35%);
}
.ProductExplanation > div {
  transform: translateY(-17%);
  min-height: 100px;
  max-height: 350px;
}
.ProductExplanation > div::before {
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
}

.ProductExplanation > div > p {
  position: absolute;
  width: 95%;
  height: 92%;
  left: 50%;
  top: 8%;
  transform: translate(-50%, 0);
  overflow-y: scroll;
}
.ProductExplanation > div > p::-webkit-scrollbar {
  display: none;
}
.listCon .btn_wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px 0 1rem;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
  font-weight: 300;
}
.listCon .btn_wrap input,
.listCon .btn_wrap a {
  display: block;
  outline: none;
  border: none;
  background-color: var(--color_3);
  color: #fff;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  transition: 0.4s;
}
.listCon .btn_wrap input {
  margin-left: 0.5rem;
}
.listCon .btn_wrap input:hover,
.listCon .btn_wrap a:hover {
  background-color: #728ffc;
}
