@charset "utf-8";
:root {
  --color_1: #728ffc;
  --color_2: #beaeed;
  --color_3: #ae98ee;
  --colorWhite: #ffffff;
  --gap: 16px;
  --gap_2: 32px;
  font-size: 16px;
  color: var(--color_3);
  font-family: "Noto Sans KR", sans-serif;
  font-family: "Single Day", cursive;
}
.date {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 0.75rem;
}
.date .btn {
  border: none;
  outline: noen;
  padding: 0;
  background-color: transparent;
  width: 8px;
  height: 8px;
  border: 3px solid var(--colorWhite);
  border-radius: 2px;
  border-width: 2px 0 0 2px;
  margin: 0 0.5rem;
  cursor: pointer;
}
.date .prev {
  transform: rotate(-45deg);
}
.date .next {
  transform: rotate(135deg);
}
.listCon {
  padding: 1rem 0;
  height: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.listCon::-webkit-scrollbar {
  display: none;
}
.list {
  background-color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.list a {
  display: block;
  padding: 0.5rem 0.25rem;
  width: 100%;
}
.list2 {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 0.5rem 0.75rem;
}
.list2 > a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.list2 {
  display: none;
}
.list2.on {
  display: flex;
}
.plusList {
  display: none;
}
.plusList.on {
  display: flex;
}
